<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="fci-kl-Svk" customClass="FollowedUserCollectionViewCell" customModule="Habits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0PX-Fy-DOU">
                <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-qU-4aW">
                        <rect key="frame" x="8" y="7.9999999999999982" width="88.333333333333329" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-jA-esb">
                        <rect key="frame" x="32" y="44.333333333333336" width="350" height="74.666666666666657"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Jc-r16">
                        <rect key="frame" x="19.666666666666657" y="127" width="351" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="84O-Aw-p7y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lC2-qU-4aW" secondAttribute="trailing" constant="8" id="1lz-Pu-0aj"/>
                    <constraint firstItem="lC2-qU-4aW" firstAttribute="leading" secondItem="0PX-Fy-DOU" secondAttribute="leading" constant="8" id="1qt-21-TCX"/>
                    <constraint firstItem="bPA-Jc-r16" firstAttribute="centerX" secondItem="0PX-Fy-DOU" secondAttribute="centerX" id="5V7-V9-vpH"/>
                    <constraint firstAttribute="bottom" secondItem="bPA-Jc-r16" secondAttribute="bottom" id="Ked-mK-C3M"/>
                    <constraint firstAttribute="trailing" secondItem="Zmi-jA-esb" secondAttribute="trailing" constant="8" id="V2x-M2-ahL"/>
                    <constraint firstItem="Zmi-jA-esb" firstAttribute="top" secondItem="lC2-qU-4aW" secondAttribute="bottom" constant="16" id="awV-cU-sN7"/>
                    <constraint firstItem="bPA-Jc-r16" firstAttribute="width" secondItem="0PX-Fy-DOU" secondAttribute="width" multiplier="0.9" id="cTa-SV-3IA"/>
                    <constraint firstItem="Zmi-jA-esb" firstAttribute="leading" secondItem="lC2-qU-4aW" secondAttribute="leading" constant="24" id="fPN-EA-kPH"/>
                    <constraint firstItem="bPA-Jc-r16" firstAttribute="top" secondItem="Zmi-jA-esb" secondAttribute="bottom" constant="8" id="koY-Wd-Rok"/>
                    <constraint firstItem="lC2-qU-4aW" firstAttribute="top" secondItem="0PX-Fy-DOU" secondAttribute="top" constant="8" id="naa-NJ-KUv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="390" height="128"/>
            <connections>
                <outlet property="primaryTextLabel" destination="lC2-qU-4aW" id="Sz9-Su-aNX"/>
                <outlet property="secondaryTextLabel" destination="Zmi-jA-esb" id="afF-v6-AI1"/>
                <outlet property="separatorLineHeightConstraint" destination="84O-Aw-p7y" id="Drz-Tn-N1K"/>
                <outlet property="separatorLineView" destination="bPA-Jc-r16" id="53F-ko-WgA"/>
            </connections>
            <point key="canvasLocation" x="-78" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
